{
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=tcp:bingoldbserver.database.windows.net,1433;Initial Catalog=Bingol_db;User Id=Bingol123@789@bingoldbserver;Password=AlphaValue123@"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}